spring.application.name=UniversityBackend

server.port=8085


spring.datasource.url=jdbc:postgresql://localhost:5432/erp
spring.datasource.username=postgres
spring.datasource.password=sipun
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true


#Mail sender Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codersipun060@gmail.com
spring.mail.password=lciceavtymfkfkyu

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true